{
  "name": "browscap",
  "description": "PHP's get_browser/browscap.json for Node",
  "keywords": ["browscap"],
  "author": {
    "name": "Thomas Müller"
  },
  "contributors": [
    {
      "name": "Tor Valamo",
      "email": "tor.valamo@gmail.com",
      "url": "http://github.com/torvalamo"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/mimmi20/browscap-js/graphs/contributors"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/mimmi20/browscap-js.git"
  },
  "bugs": {
    "url": "http://github.com/mimmi20/browscap-js/issues"
  },
  "bin": {
    "browscap": "./browscap.js"
  },
  "main": "browscap",
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/dangrossman/node-browscap/README.markdown"
    }
  ],
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha -u tdd ./test/*.js"
  }
}
